<html>
<head>  
    <style type= "text/css">
            .div-uno{
                height: 500px;
                width: 30%;    
                background-color: #3e913e;
                display: block;
                float: left;
                margin-left: 20%;
            
        }
    
            .div-dos{
                height: 500px;
                width: 30%;    
                background-color: #be3e3e;
                display: block;
                float: left;   
                margin-right: 20%;
        }

        .boton{
            height: 10%;
            width: 10%; 
            background-color: #c29249;
            border-radius: 60px;
            margin-left: 45%;
            margin-right: 45%;
            margin-top: 2%;
            
        }

    </style>
</head>
<body>
    <div>
        <div class="div-uno">
        </div>

        <div class="div-dos">
        </div>
    </div>

        <button class="boton">
        </button>
        

    
</body>
</html>